DROP DATABASE fw1loggrabber;
CREATE DATABASE fw1loggrabber;
USE fw1loggrabber;

CREATE TABLE logentries (
	number INT, 
	time DATETIME, 
	action varchar(20), 
	orig varchar(255), 
	product varchar(100),
	if_dir varchar(50), 
	if_name varchar(50), 
	service varchar(50),
	s_port varchar(50),
	src varchar(30), 
	dst varchar(30),
	proto varchar(20),
	rule INT,
	xlatesrc varchar(30),
	xlatedst varchar(30),
	xlatesport varchar(30),
	xlatedport varchar(30),
	nat_rulenum INT,
	resource varchar(30),
	elapsed varchar(30),
	packets INT,
	bytes INT,
	reason varchar(100),
	service_name varchar(50),
	agent varchar(50),
	fw1from varchar(100),
	fw1to varchar(100),
	sys_msgs varchar(255)
);

CREATE TABLE auditentries (
	number INT, 
	time DATETIME, 
	action varchar(20), 
	orig varchar(255), 
	if_dir varchar(50), 
	if_name varchar(50), 
	product varchar(100),
	Operation varchar(50),
	Administrator varchar(50),
	Machine varchar(50),
	Additional_Info varchar(255),
	FieldsChanges varchar(255),
	ObjectName varchar(255),
	ObjectType varchar(255)
);

