# DEBUG_LEVEL=<debuglevel>
DEBUG_LEVEL="0"

# FW1_LOGFILE=<Name of FW1-Logfilename>
FW1_LOGFILE="fw.log"

# FW1_OUTPUT=<files|logs>
FW1_OUTPUT="logs"

# FW1_TYPE=<ng|2000>
FW1_TYPE="ng"

# FW1_MODE=<audit|normal>
FW1_MODE="normal"

# MODE=<online|online-resume|offline>
MODE="online"

# RESOLVE_MODE=<yes|no>
RESOLVE_MODE="no"

# RECORD_SEPARATOR=<char>
RECORD_SEPARATOR="|"

# DATEFORMAT=<cp|unix|std>
#   cp   = " 3Feb2004 14:15:16"
#   unix = "1051655431"
#   std  = "2004-02-03 14:15:16"
DATEFORMAT="std"

# IGNORE_FIELDS=<field1;field2;...>
#IGNORE_FIELDS="uuid;__policy_id_tag"

# LOGGING_CONFIGURATION=<screen|file|syslog|tcp>
LOGGING_CONFIGURATION=screen

# OUTPUT_FILE_PREFIX=<Path and Name of outputfile>
OUTPUT_FILE_PREFIX="fw1-loggrabber"

# OUTPUT_FILE_ROTATESIZE=0 means that file rotation is disabled.
# Please use an external tool (e.g. logrotate) to handle rotation.
OUTPUT_FILE_ROTATESIZE=0
# OUTPUT_FILE_ROTATESIZE=<maximum size of outputfile in bytes>

# if LOGGING_CONFIGURATION=tcp then make sure TCP Host and Port are set correctly
# TCP Host
OUTPUT_TCPLOG_HOST="127.0.0.1"

# TCP Port
OUTPUT_TCPLOG_PORT=5500

# TCP reconnect paramaters
# To disable retries set OUTPUT_TCPLOG_RETRY_INTERVAL=0
OUTPUT_TCPLOG_RETRY_INTERVAL=6
OUTPUT_TCPLOG_RETRY_ATTEMPTS=5

# SYSLOG_FACILITY=<USER|LOCAL0|...|LOCAL7>
SYSLOG_FACILITY="LOCAL1"

# FW1_FILTER_RULE=<rule>
#FW1_FILTER_RULE="action=drop"

# AUDIT_FILTER_RULE=<rule>
#AUDIT_FILTER_RULE="action=accept"

