#
# Change the following variables according
# to your system environment
#
GCC_PREFIX = /usr/local
CC_CMD = gcc
LD_CMD = gcc
CC = $(GCC_PREFIX)/bin/$(CC_CMD)
LD = $(GCC_PREFIX)/bin/$(LD_CMD)
PKG_DIR = /opt/fw1sdk

#
# uncomment the following setings for dynamic unixodbc support
#ODBC_CFLAGS = -DDYNAMIC_UNIXODBC -DODBCVER=0x0350 -DUSE_ODBC -I/usr/local/unixodbc/include
#ODBC_LIBS   = /usr/local/unixodbc/lib/libodbc.so /usr/local/unixodbc/lib/libodbcinst.so
#
# uncomment the following setings for static unixodbc support
#ODBC_CFLAGS = -DSTATIC_UNIXODBC -DODBCVER=0x0350 -DUSE_ODBC -I/usr/local/unixodbc/include
#ODBC_LIBS   = /usr/local/unixodbc/lib/libodbc.a /usr/local/unixodbc/lib/libodbcinst.a
#
# uncomment the following setings for dynamic iodbc support
#ODBC_CFLAGS = -DDYNAMIC_IODBC -DODBCVER=0x0350 -DUSE_ODBC -I/usr/local/include
#ODBC_LIBS   = /usr/local/lib/libiodbc.so /usr/local/lib/libiodbcinst.so
#
# uncomment the following setings for static iodbc support
#ODBC_CFLAGS = -DSTATIC_IODBC -DODBCVER=0x0350 -DUSE_ODBC -I/usr/local/include
#ODBC_LIBS   = /usr/local/lib/libiodbc.a /usr/local/lib/libiodbcinst.a

#
# you should not need to touch anything below
#
EXE_NAME = fw1-loggrabber
OBJ_FILES = thread.o queue.o fw1-loggrabber.o

LIB_DIR = $(PKG_DIR)/lib/release.static
CPC_DIR = 

STATIC_LIBS = \
        -lopsec \
        -lsicauth -lsic \
        -lcp_policy \
        -lskey \
        -lndb \
        -lckpssl -lcpcert \
        -lcpcryptutil -lcpprng \
        -lcpbcrypt -lcpca \
        -lasn1cpp \
        -lcpopenssl \
        -lAppUtils -lEventUtils \
        -lEncode -lComUtils \
        -lResolve -lDataStruct \
        -lOS \
        -lcpprod50

LIBS = -lthread -lresolv -lsocket -lnsl -ldl -lintl -lm -lc -lw -lkstat -lkvm -lelf $(ODBC_LIBS)
LIBS += $(GCC_PREFIX)/lib/libstdc++.a.2.10.0
CFLAGS += -Wall -DGCC_COMP -D_REENTRANT -I$(PKG_DIR)/include -DSOLARIS2 -Dsolaris2 -DUNIXOS=1 -DDEBUG $(ODBC_CFLAGS)

%.o: %.c
	$(CC) -static $(CFLAGS) -c -o $@ $*.c

$(EXE_NAME): $(OBJ_FILES)
	$(LD) $(CFLAGS) -L$(LIB_DIR) -L$(Z_DIR) -L/usr/local/lib -R/usr/local/lib -o $@ $(OBJ_FILES) $(STATIC_LIBS) $(LIBS)

clean:
	rm *.o $(EXE_NAME)

