#
# Change the following variables according
# to your system environment
#
GCC_PREFIX = /usr/local
CC_CMD = gcc
LD_CMD = gcc
CC = $(GCC_PREFIX)/bin/$(CC_CMD)
LD = $(GCC_PREFIX)/bin/$(LD_CMD)
PKG_DIR = /usr/local/fw1sdk

#
# uncomment the following setting for database support
#
#MYSQL_CFLAGS=-DUSE_MYSQL
#MYSQL_LIBS=-lmysqlclient -lz

#
# you should not need to touch anything below
#
EXE_NAME = fw1-loggrabber
OBJ_FILES = fw1-loggrabber.o

LIB_DIR = $(PKG_DIR)/lib/release.static
CPC_DIR = $(PKG_DIR)/lib/lib
MYSQL_DIR = /usr/lib/mysql
Z_DIR = /usr/lib

STATIC_LIBS = \
	-lopsec \
	-lsicauth -lsic \
	-lcp_policy \
	-lskey \
	-lndb \
	-lckpssl -lcpcert \
	-lcpcryptutil -lcpprng \
	-lcpbcrypt -lcpca \
	-lasn1cpp \
	-lcpopenssl \
	-lAppUtils -lEventUtils \
	-lEncode -lComUtils \
	-lResolve -lDataStruct \
	-lOS \
	-lcpprod50 \
	$(MYSQL_LIBS)

LIBS = -lpthread -lresolv -ldl -lpam -lnsl -lelf -lcpc++ 
#LIBS = -lpthread -lresolv -ldl -lnsl -lelf -lcpc++
CFLAGS += -g -Wall -fpic -I$(PKG_DIR)/include -DLINUX -DUNIXOS=1 -DDEBUG $(MYSQL_CFLAGS)

%.o: %.c
	$(CC) -static $(CFLAGS) -c -o $@ $*.c

$(EXE_NAME): $(OBJ_FILES)
	$(LD) $(CFLAGS) -L$(LIB_DIR) -L$(CPC_DIR) -L$(MYSQL_DIR) -L$(Z_DIR) -o $@ $(OBJ_FILES) $(STATIC_LIBS) $(LIBS)
#	$(LD) -static $(CFLAGS) -L$(LIB_DIR) -L$(CPC_DIR) -o $@ $(OBJ_FILES) $(STATIC_LIBS) $(LIBS)

clean:
	rm *.o $(EXE_NAME)
